amplify/backend/api/monumentamericasnew/schema.graphql

type User  @model @auth(rules: [{allow: public}]) {
    id: ID!
    login_type: String
    full_name: String
    email: String
    phone: String
    password: String
    otp: Int
    email_validation_token: String
    login_with : String
    email_validation_token_timestamp: String
    forgot_password_token: String
    forgot_password_token_timestamp: String
    selected_filters : String
    subscription_type: String
    subscription_date: String
    subscription_expire: String
    subscription_id: String
    is_email_valid: Boolean
    is_phone_valid: Boolean
    status: Boolean
    deleted: Boolean
    created: String
}

type Content  @model @auth(rules: [{ allow: public }]) {
    id: ID!
    title: String
    subject: String
    keyword: String
    author: String
    language: String
    organization_name: String
    content_type: String
    content_name : String
    content_url : String
    uploaded_by: String
    upload_time: String
    description : String
    premium : Boolean
    status: Boolean
    deleted: Boolean
    created: String
}

type AdminUser  @model @auth(rules: [{allow: public}]) {
    id: ID!
    name: String
    email: String
    phone: String
    password: String
    status: Boolean
    deleted: Boolean
    created: String
}

type Company  @model @auth(rules: [{allow: public}]) {
    id: ID!
    name: String!
    status: Boolean
    deleted: Boolean
    created: String
}

type Filter  @model @auth(rules: [{allow: public}]) {
    id: ID!
    filter: String!
    status: Boolean
    deleted: Boolean
    created: String
}

type ContentUnit  @model

 @auth(rules: [{allow: public}]) {
    id: ID! @index(name: "Byunit_number", sortKeyFields: [ "course_id", "unit_no" ], queryField: "getContentByUnitNumber")
    course_id : String
    unit_no : Int 
    title: String
    keyword: String
    language: String
    content_type: String
    content_name: String
    content_url: String
    uploaded_by: String
    upload_time: String
    status: Boolean
    deleted: Boolean
    created: String
}